HOST=0.0.0.0
PORT=1337

DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=strapi_postgres
DATABASE_PORT=5432
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

APP_KEYS="d16c3ea9e3948146a15d1ea543538fa4e67e8437aaae6a14f34986a308ba8cd9,f1a9d2a9c32207a3499485ff66c6af6862a1080cba8e5999dbd9d31d2f69d82c"
API_TOKEN_SALT=8xZ6eR8Y0F6J12xas+5LHg==
ADMIN_JWT_SECRET=Jxzshlt7HKg0ZxNhoGJthA==
TRANSFER_TOKEN_SALT=BmKOus2oWxIJMY9DUf5eXA==
# JWT_SECRET=GgQ7bCQfFxQspQWEl1ThfP0xuERdquvRhf9xAcVXH5c=
ENCRYPTION_KEY=Ob0xsmOsx4WrAL4Ta7xsFsHyvChDyN9Y1ohyTHU728w=

